Repository: PunkClergy/MCCKey
Catalog: nativeResources/ios/*.lproj/InfoPlist.strings
Languages: zh_hans

# NSLocationAlwaysAndWhenInUseUsageDescription
source: Access location information to provide users with the distance to their vehicle.
zh_hans: 用于获取位置信息以显示车辆距离。

# NSLocationAlwaysUsageDescription
source: Access location information to provide users with the distance to their vehicle.
zh_hans: 用于获取位置信息以显示车辆距离。

# NSLocationWhenInUseUsageDescription
source: Access location information to provide users with the distance to their vehicle.
zh_hans: 用于获取位置信息以显示车辆距离。

# NSPhotoLibraryUsageDescription
source: Access the photo album for user photo selection and upload.
zh_hans: 用于访问相册选择并上传图片。

# NSPhotoLibraryAddUsageDescription
source: Access the photo album for user photo selection and upload.
zh_hans: 用于保存图片到相册。

# NSCameraUsageDescription
source: Access the camera for user photo capture and upload.
zh_hans: 用于拍照上传图片。

# NSBluetoothPeripheralUsageDescription
source: Request Bluetooth permissions for user-controlled vehicle connectivity via Bluetooth.
zh_hans: 用于连接蓝牙设备控制车辆。

# NSBluetoothAlwaysUsageDescription
source: Request Bluetooth permissions for user-controlled vehicle connectivity via Bluetooth.
zh_hans: 用于连接蓝牙设备控制车辆。

# NSFaceIDUsageDescription
source: Used for Face ID authentication.
zh_hans: 用于 Face ID 人脸识别登录。

# NSUserTrackingUsageDescription
source: Used to identify devices and improve advertising experience.
zh_hans: 用于识别设备并优化广告体验。
